server.port=8848

# database local
spring.datasource.url=jdbc:postgresql://localhost:5432/vvts_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# database production
#spring.datasource.url=jdbc:postgresql://dpg-chn4m2e7avj3o320a7n0-a.oregon-postgres.render.com:5432/dbvvts
#spring.datasource.username=root
#spring.datasource.password=3ZFxTIF2eSQYDlzEb2jlSs8hpssPRTdy

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
#spring.main.allow-circular-references=true
# Max file size.//
spring.servlet.multipart.enabled=true
server.tomcat.max-http-form-post-size=62914565
spring.servlet.multipart.max-file-size=5MB
# Max request size.
spring.servlet.multipart.max-request-size=500MB
secret=somerandomsecret
server.error.include-message=always
server.error.include-exception=false
server.error.include-binding-errors=always
server.error.include-stacktrace=never

#pageable config
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

upload.path=images/
